<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Majorsilence.Reporting.Cri</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyTitle>RdlCri</AssemblyTitle>
        <Description>RDL Project CustomReportItem Library</Description>
        <DelaySign>false</DelaySign>
        <PackageId>Majorsilence.Reporting.RdlCri</PackageId>
        <Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug-DrawingCompat' Or '$(Configuration)' == 'Release-DrawingCompat'">
		<PackageId>Majorsilence.Reporting.RdlCri.SkiaSharp</PackageId>
	</PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BarcodeLib" />
        <PackageReference Include="ZXing.Net" />
    </ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Debug-DrawingCompat' And '$(Configuration)' != 'Release-DrawingCompat'">
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug-DrawingCompat' Or '$(Configuration)' == 'Release-DrawingCompat'">
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" />
	</ItemGroup>
		
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>
