<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>fyiReporting.CRI</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyTitle>RdlCri</AssemblyTitle>
        <Description>RDL Project CustomReportItem Library</Description>
        <DelaySign>false</DelaySign>
        <PackageId>Majorsilence.Reporting.RdlCri</PackageId>
        <Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BarcodeLib" />
        <PackageReference Include="ZXing.Net" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" />
	</ItemGroup>
		
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>
