<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../linux.props" Condition="'$(OS)' != 'Windows_NT'" />
    <Import Project="../windows.props" Condition="'$(OS)' == 'Windows_NT'" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>fyiReporting.CRI</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyTitle>RdlCri</AssemblyTitle>
        <Description>RDL Project CustomReportItem Library</Description>
        <DelaySign>false</DelaySign>
        <PackageId>Majorsilence.Reporting.RdlCri</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RdlEngine\RdlEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BarcodeLib" />
        <PackageReference Include="ZXing.Net" />
        <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>
