<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
		<AssemblyTitle>RDL Data WPF Library</AssemblyTitle>
		<Description></Description>
		<DelaySign>false</DelaySign>
		<PackageId>Majorsilence.Reporting.LibRdlWpfViewer</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="UIAutomationProvider">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
		<Reference Update="WindowsFormsIntegration">
			<RequiredTargetFramework>3.0</RequiredTargetFramework>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataProviders\Majorsilence.Reporting.DataProviders.csproj" />
		<ProjectReference Include="..\RdlCri\Majorsilence.Reporting.RdlCri.csproj" />
		<ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
		<ProjectReference Include="..\RdlViewer\RdlViewer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
</Project>
