# My-FyiReporting

./: .editorconfig  .gitignore  .travis.yml  CI.proj  Directory.Build.props  Directory.Packages.props  INTERNATIONALIZATION.md  Jenkinsfile  LICENSE_short.txt  Majorsilence.Reporting.Examples.sln  MajorsilenceReporting-35.sln  MajorsilenceReporting-Linux-Gtk2Viewer.sln  MajorsilenceReporting-Linux-GtkViewer.sln  MajorsilenceReporting-Linux.sln  MajorsilenceReporting-ReportServer.sln  MajorsilenceReporting.Core.sln  MajorsilenceReporting.sln  My-FyiReporting-Linux.sln  My-FyiReporting.sln  Readme.md  Readme.txt  build-fyi-release.bat  build-mac-wine-package.sh  build-release-aot.ps1  build-release-rdlcmd-linux.ps1  build-release.ps1  linux.props  readme410.txt  windows.gtkviewer.props  windows.props
DataProviders/: AssemblyInfo.cs  BaseDataParameter.cs  DataParameterCollection.cs  DataProviders.csproj  DataProviders.sln  DictionaryDataReader.cs  FileDirCommand.cs  FileDirConnection.cs  FileDirDataParameter.cs  FileDirDataReader.cs  FilteredDictionaryDataReader.cs  GedcomCommand.cs  GedcomConnection.cs  GedcomDataParameter.cs  GedcomDataReader.cs  HttpClientExtension.cs  JsonCommand.cs  JsonConnection.cs  JsonDataReader.cs  JsonTableExtractor.cs  LexCharReader.cs  LexToken.cs  LexTokenList.cs  LexTokenTypes.cs  Lexer.cs  LogCommand.cs  LogConnection.cs  LogDataParameter.cs  LogDataReader.cs  Majorsilence.Reporting.DataProviders.csproj  MultipleStreamReader.cs  TxtCommand.cs  TxtConnection.cs  TxtDataParameter.cs  TxtDataReader.cs  WebServiceCommand.cs  WebServiceConnection.cs  WebServiceDataParameter.cs  WebServiceDataReader.cs  WebServiceWsdl.cs  (+8 more)
EncryptionProvider/: EncryptionProvider.csproj  Prompt.cs  packages.config
LibRdlCrossPlatformViewer/: Backend.cs  Class1.cs  LibRdlCrossPlatformViewer.csproj  LibRdlCrossPlatformViewer.sln  PageDrawing.cs  Program.cs  RenderXwt.cs  ReportArea.cs  ReportViewer.cs  XwtColor.cs
LibRdlWpfViewer/: LibRdlWpfViewer.csproj  LibRdlWpfViewer.sln  RdlWpfViewer.xaml  RdlWpfViewer.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Majorsilence.Drawing.Common/: Bitmap.cs  Brush.cs  Brushes.cs  CharacterRange.cs  Color.cs  ColorTranslator.cs  Font.cs  FontFamily.cs  FontStyle.cs  Graphics.cs  GraphicsUnit.cs  Image.cs  Majorsilence.Drawing.Common.csproj  Pen.cs  Pens.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Region.cs  Size.cs  SizeF.cs  SkiaImageExtensions.cs  SolidBrush.cs  StringAlignment.cs  StringFormat.cs  StringFormatFlags.cs  StringTrimming.cs  Text.cs
Majorsilence.Reporting.Benchmarks/: DrawingCompatJob.cs  JsonDataProviderBenchmark.cs  Majorsilence.Reporting.Benchmarks.csproj  Program.cs
Majorsilence.Reporting.WebExample/: Majorsilence.Reporting.WebExample.csproj  Program.cs  appsettings.json
Majorsilence.WinformUtils/: FormExtensions.cs  Majorsilence.WinformUtils.csproj  Strings.Designer.cs  Strings.resx  WaitForm.cs
RdlAsp/: AssemblyInfo.cs  RdlAsp.csproj  RdlAsp.sln  RdlListReports.cs  RdlReport.cs  RdlSession.cs  RdlSilverViewer Copy of.cs  RdlSilverViewer.cs
RdlAsp.Mvc/: Majorsilence.Reporting.RdlAsp.Mvc.csproj  RdlAsp.Mvc.csproj  RdlListReports.cs  RdlReport.cs  RdlSession.cs  ReportHelper.cs  Settings.cs  app.config
RdlCmd/: AssemblyInfo.cs  RdlCmd-3.5-LinuxSupport.sln  RdlCmd.cs  RdlCmd.csproj  RdlCmd.sln  app.config  runtimeconfig.template.json
RdlCreator/: Body.cs  BorderColor.cs  BorderStyle.cs  BorderStyleType.cs  BorderWidth.cs  Card.cs  ConnectionProperties.cs  Create.cs  CustomProperties.cs  CustomProperty.cs  CustomReportItems.cs  DataProviders.cs  DataSet.cs  DataSets.cs  DataSource.cs  DataSources.cs  Details.cs  Document.cs  Field.cs  Fields.cs  Header.cs  Majorsilence.Reporting.RdlCreator.csproj  Page.cs  PageFooter.cs  PageHeader.cs  Query.cs  RdlCreator.csproj  Report.cs  ReportItemImage.cs  ReportItemSize.cs  ReportItemsBody.cs  ReportItemsFooter.cs  ReportItemsHeader.cs  SizeUnit.cs  Style.cs  Table.cs  TableCell.cs  TableCellReportItems.cs  TableCells.cs  TableColumn.cs  (+6 more)
RdlCreator.Tests/: DataProviderTest.cs  Document_Test.cs  ManualFluentChainedReportDefinitionTest.cs  ManualReportDefinitionTest.cs  NestedJsonData.json  RdlCreator.Tests.csproj  Reports_ChainedTest.cs  Reports_DataProviderTest.cs  Reports_JsonDataProviderTest.cs  Reports_ManualDefinitionTest.cs  TestData.json
RdlCri/: AztecCode.cs  BarCode128.cs  BarCode39.cs  BarCodeBookland.cs  BarCodeEAN13.cs  BarCodeEAN8.cs  BarCodeITF14.cs  Code39.cs  DataMatrix.cs  Majorsilence.Reporting.RdlCri.csproj  Pdf417Barcode.cs  PixelConversions.cs  QrCode.cs  RdlCri.csproj  RdlCri.sln  XmlHelpers.cs  ZxingBarcodes.cs  app.config  packages.config
RdlDesign/: AssemblyInfo.cs  BackgroundCtl.cs  BackgroundCtl.es-MX.resx  BackgroundCtl.es.resx  BackgroundCtl.resx  BackgroundCtl.ru-RU.resx  BodyCtl.cs  BodyCtl.es.resx  BodyCtl.resx  BodyCtl.ru-RU.resx  ChartAxisCtl.cs  ChartAxisCtl.es-MX.resx  ChartAxisCtl.es.resx  ChartAxisCtl.resx  ChartAxisCtl.ru-RU.resx  ChartCtl - Copy.cs  ChartCtl.cs  ChartCtl.es-MX.resx  ChartCtl.es.resx  ChartCtl.resx  ChartCtl.ru-RU.resx  ChartLegendCtl.cs  ChartLegendCtl.es-MX.resx  ChartLegendCtl.es.resx  ChartLegendCtl.resx  ChartLegendCtl.ru-RU.resx  CodeCtl.cs  CodeCtl.es.resx  CodeCtl.resx  CodeCtl.ru-RU.resx  ColorPicker.cs  ColorPickerPopup.Designer.cs  ColorPickerPopup.cs  Conversions.cs  CustomReportItemCtl.cs  CustomReportItemCtl.resx  DGCBColumn.cs  DataSetRowsCtl.Designer.cs  DataSetRowsCtl.cs  DataSetRowsCtl.es-MX.resx  (+333 more)
RdlDesktop/: AssemblyInfo.cs  BackgroundThread.cs  ConnectionThread.cs  ConsoleThread.cs  FileCache.cs  FileReadCache.cs  RdlDesktop.cs  RdlDesktop.csproj  RdlDesktop.sln  ReportRender.cs  config.xml
RdlEngine/: AssemblyInfo.cs  GraphicsExtended.cs  Majorsilence.Reporting.RdlEngine.csproj  PageDrawing.cs  RDLBaseEBN.cs  RdlEngine.csproj  RdlEngine.sln  RdlEngineConfig.Linux.xml  RdlEngineConfig.xml  RdlException.cs  RdlPrint.cs  ReportExporter.cs  packages.config  usa_map.xml  world_map.xml
RdlGtk3/: CairoPdfWriter.cs  GlobalSuppressions.cs  MainWindow.cs  ParameterPrompt.cs  (+6 more)
(+1150 files in other folders)
