<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BarcodeLib" Version="3.0.3" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageVersion Include="dotConnect.Express.for.PostgreSQL" Version="8.3.10" />
    <PackageVersion Include="iTextSharp.LGPLv2.Core" Version="3.4.18" />
    <PackageVersion Include="MajorsilenceReporting-Core" Version="5.0.1-alpha" />
    <PackageVersion Include="MajorsilenceReporting-Viewer" Version="5.0.1-alpha" />
    <PackageVersion Include="Majorsilence.Reporting.RdlViewer" Version="5.0.1-alpha" />
    <PackageVersion Include="Majorsilence.Reporting.RdlEngine" Version="5.0.1-alpha" />
    <PackageVersion Include="Majorsilence.Reporting.RdlCri" Version="5.0.1-alpha" />
    <PackageVersion Include="Majorsilence.Reporting.ReportDesigner" Version="5.0.1-alpha" />
    <PackageVersion Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NPOI" Version="2.7.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Spatial" Version="5.8.5" />
    <PackageVersion Include="WindowsAzure.Storage" Version="4.3.0" />
    <PackageVersion Include="ZXing.Net" Version="0.16.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="GtkSharp" Version="3.24.24.95" />
    <PackageVersion Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.2" />
    <PackageVersion Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
    <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.12" />
    <PackageVersion Include="ZKWeb.System.Drawing" Version="4.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.4" />
    <PackageVersion Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageVersion Include="fernandreu.ScintillaNET" Version="4.2.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Data.Odbc" Version="8.0.0" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>