<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Release-DrawingCompat' Or '$(Configuration)' == 'Debug-DrawingCompat'">
    <DefineConstants>DRAWINGCOMPAT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RepositoryUrl>https://github.com/majorsilence/My-FyiReporting</RepositoryUrl>
    <AssemblyVersion>5.0.16</AssemblyVersion>
    <FileVersion>5.0.16</FileVersion>
    <Version>5.0.16</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>Majorsilence Reporting</Product>
    <Copyright>Copyright © 2004-2008  fyiReporting Software, LLC, Majorsilence Reporting Devs 2025</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>