<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BarcodeLib" Version="3.1.5" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageVersion Include="dotConnect.Express.for.PostgreSQL" Version="8.3.10" />
    <PackageVersion Include="iTextSharp.LGPLv2.Core" Version="3.7.1" />
    <PackageVersion Include="Majorsilence.Reporting.RdlViewer" Version="5.0.8" />
    <PackageVersion Include="Majorsilence.Reporting.RdlEngine" Version="5.0.8" />
    <PackageVersion Include="Majorsilence.Reporting.RdlCri" Version="5.0.8" />
    <PackageVersion Include="Majorsilence.Reporting.ReportDesigner" Version="5.0.8" />
    <PackageVersion Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0" />
    <PackageVersion Include="MySql.Data" Version="9.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="8.0.7" />
    <PackageVersion Include="NPOI" Version="2.7.2" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Spatial" Version="5.8.5" />
    <PackageVersion Include="WindowsAzure.Storage" Version="4.3.0" />
    <PackageVersion Include="ZXing.Net" Version="0.16.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="GtkSharp" Version="3.24.24.95" />
    <PackageVersion Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.2" />
    <PackageVersion Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
    <PackageVersion Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
    <PackageVersion Include="ZKWeb.System.Drawing" Version="4.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.4" />
    <PackageVersion Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageVersion Include="fernandreu.ScintillaNET" Version="4.2.0" />
    <PackageVersion Include="System.CodeDom" Version="8.0.0" />
    <PackageVersion Include="System.Data.Odbc" Version="8.0.0" />
    <PackageVersion Include="System.Data.OleDb" Version="8.0.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
</Project>