<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/RdlGtkViewer.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="PdfIcon">
      <source>
        <property name="Image">resource:fyiReporting.RdlGtkViewer.Resources.Icons.Pdf_16x16.png</property>
      </source>
    </icon-set>
  </icon-factory>

  <widget class="Gtk.Bin" id="fyiReporting.RdlGtkViewer.ReportViewer" design-size="764 338">
    <action-group name="Default">
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Export</property>
        <property name="ShortLabel" translatable="yes">_Export</property>
        <property name="StockId">gtk-save-as</property>
        <property name="Tooltip" translatable="yes">Export as PDF, CSV, ASP, HTML, MHTML, XML, Excel</property>
        <signal name="Activated" handler="OnPdfActionActivated" />
      </action>
      <action id="printAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Print</property>
        <property name="ShortLabel" translatable="yes">_Print</property>
        <property name="StockId">gtk-print</property>
        <signal name="Activated" handler="OnPrintActionActivated" />
      </action>
      <action id="ZoomOutAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-zoom-out</property>
        <signal name="Activated" handler="OnZoomOutActionActivated" />
      </action>
      <action id="ZoomInAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-zoom-in</property>
        <signal name="Activated" handler="OnZoomInActionActivated" />
      </action>
      <action id="errorsAction">
        <property name="Type">Toggle</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes" />
        <property name="ShortLabel" translatable="yes">Show _Errors</property>
        <property name="StockId">gtk-dialog-warning</property>
        <property name="VisibleHorizontal">False</property>
        <property name="DrawAsRadio">True</property>
        <property name="Active">False</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">0</property>
    <property name="HeightRequest">0</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hboxHeader">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Toolbar" id="toolbar">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <property name="ButtonStyle">BothHoriz</property>
                <property name="IconSize">SmallToolbar</property>
                <node name="toolbar" type="Toolbar">
                  <node type="Toolitem" action="printAction" />
                  <node type="Toolitem" action="saveAsAction" />
                  <node type="Separator" />
                  <node type="Toolitem" action="ZoomInAction" />
                  <node type="Toolitem" action="ZoomOutAction" />
                  <node type="Toolitem" action="refreshAction" />
                  <node type="Separator" />
                  <node type="Toolitem" action="errorsAction" />
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vboxParameters">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HPaned" id="hpanedReport">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">364</property>
                <signal name="SizeAllocated" handler="OnHpanedReportSizeAllocated" />
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindowPages">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.VBox" id="vboxPages">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindowErrors">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textviewErrors">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="Visible">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                        <property name="WrapMode">WordChar</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                    <property name="Shrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>

</stetic-interface>