<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<RootNamespace>fyiReporting.RdlCreator</RootNamespace>
		<AssemblyName>RdlCreator</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Majorsilence.Reporting.RdlCreator</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataProviders\DataProviders.csproj" />
		<ProjectReference Include="..\RdlCri\RdlCri.csproj" />
		<ProjectReference Include="..\RdlEngine\RdlEngine.csproj" />
	</ItemGroup>

</Project>
