<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<AssemblyKeyContainerName></AssemblyKeyContainerName>
		<DelaySign>false</DelaySign>
		<OutputType>Exe</OutputType>
		<RootNamespace>fyiReporting.RdlCmd</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="App.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataProviders\Majorsilence.Reporting.DataProviders.csproj" />
		<ProjectReference Include="..\RdlCri\Majorsilence.Reporting.RdlCri.csproj" />
		<ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
	</ItemGroup>
	<PropertyGroup />
</Project>
