<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RdlAsp.Mvc\Majorsilence.Reporting.RdlAsp.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Examples\mostly-empty.rdl">
        <Link>mostly-empty.rdl</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\RdlEngine\RdlEngineConfig.xml">
        <Link>RdlEngineConfig.xml</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
