<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RdlAsp.Mvc\Majorsilence.Reporting.RdlAsp.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Examples\mostly-empty.rdl">
        <Link>mostly-empty.rdl</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\" />
    </ItemGroup>
    
</Project>
