<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>Local</ProjectType>
		<DelaySign>false</DelaySign>
		<OutputType>Library</OutputType>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyTitle>RDL Engine</AssemblyTitle>
		<DelaySign>false</DelaySign>
		<PackageId>Majorsilence.Reporting.RdlEngine</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug-DrawingCompat' Or '$(Configuration)' == 'Release-DrawingCompat'">
		<PackageId>Majorsilence.Reporting.RdlEngine.SkiaSharp</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
		</Reference>
		<Reference Update="System.Drawing">
			<Name>System.Drawing</Name>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings.ru-RU.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Strings.ru-RU.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="RdlEngineConfig.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataProviders\Majorsilence.Reporting.DataProviders.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(DefineConstants.Contains(DRAWINGCOMPAT))' == True">
		<ProjectReference Include="..\Majorsilence.Drawing.Common\Majorsilence.Drawing.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings.ru-RU.resx">
			<LastGenOutput>Strings.ru-RU.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<PropertyGroup />
	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings.ru-RU.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core" />
		<PackageReference Include="NPOI" />
		<PackageReference Include="SharpZipLib" />
		<PackageReference Include="SkiaSharp" />

		<PackageReference Include="System.Data.Odbc" />
		<PackageReference Include="System.Data.OleDb" />
		<PackageReference Include="System.CodeDom" />
		<PackageReference Condition="'$(DefineConstants.Contains(DRAWINGCOMPAT))' == False" Include="System.Drawing.Common" />
	</ItemGroup>
    <ItemGroup Condition="'$(PublishAot)' == 'true'">
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="MySql.Data" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="System.Data.SqlClient" />
    </ItemGroup>
	<ItemGroup>
		<Compile Remove="PageDrawing.cs" />
		<Compile Remove="RdlPrint.cs" />
		<Compile Remove="Render\CompilationExtensions.cs" />
		<Compile Remove="Render\ExcelValet_old.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(DefineConstants.Contains(DRAWINGCOMPAT))'">
		<Compile Remove="Definition\EMFConverter\**\**\*.cs" />
	</ItemGroup>
</Project>
