<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>fyiReporting.RdlGtk3</RootNamespace>
		<AssemblyName>RdlGtk3</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Majorsilence.Reporting.RdlGtk3</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GtkSharp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\Pdf_16x16.png">
			<DeployService-UseProjectRelativePath>True</DeployService-UseProjectRelativePath>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Content Include="app.desktop">
			<DeployService-TargetDirectoryId>Linux.DesktopApplications</DeployService-TargetDirectoryId>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RdlCri\RdlCri.csproj" />
		<ProjectReference Include="..\RdlEngine\RdlEngine.csproj" />
		<ProjectReference Include="..\DataProviders\DataProviders.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\RdlEngine\RdlEngineConfig.xml">
			<Link>RdlEngineConfig.xml</Link>
		</None>
	</ItemGroup>
</Project>
