<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Majorsilence.Reporting.RdlAsp</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyTitle>RDL ASP</AssemblyTitle>
    <Description>
    </Description>
    <DelaySign>false</DelaySign>
    <PackageId>Majorsilence.Reporting.RdlAsp.Mvc</PackageId>
	<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
	<WarningsAsErrors>4014</WarningsAsErrors>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RdlCri\Majorsilence.Reporting.RdlCri.csproj" />
    <ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ShowReport.cshtml" />
  </ItemGroup>
</Project>