<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectRunAfterInstall="true" mainTargetApp="ID_ac0d4a40_2eb5_401a_8daf_5e534e01e7d8" nextUniqueId="1080" projectName="MyFyiReporting" projectUuid="5e1924f2-5396-45d9-947b-4707ea6a1a98" projectUpgradeUuid="cb05fe8c-3572-41c2-83ce-46055393e123" projectVersion="4.3.0" projectOrganization="MajorSilence" projectFromWindowsVersion="Windows XP SP 2" projectMustBeAdministratorToInstall="true" project64BitTarget="false" projectTargetDirectory="C:\Users\Peter\Projects\My-FyiReporting\Release-Builds" projectTargetName="setup-my-fyiReporting-dot-net2" projectType="0" projectUserInterface="WixUI_Minimal">
  <LicencePaths>
    <string>C:\Program Files (x86)\Jgaa's Internet\War Setup\Licenses</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="ID9B106713A3E92B1477BABCABAE633CD5" featureName="MyFyiReporting" featureDescription="The complete package" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="PROGRAM" featureName="Program" featureDescription="The Main Executable" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1001" componentGuid="9c3c6d14-a827-41af-b3a5-022f790da794">
        <componentFiles fileId="ID_a6e1fb3c_88ff_43e8_be50_72f4357e1b01" srcName="DataProviders.dll" srcDirectory=".\my-fyi-build-dot-net-2" dstName="DataProviders.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="DataProviders" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1000" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1003" componentGuid="b38c5476-947e-4c89-bea3-27380b7fc740">
        <componentFiles fileId="ID_3d89abca_ede6_4bcb_a701_22533bca77e1" srcName="RdlAsp.dll" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlAsp.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlAsp" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1002" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1005" componentGuid="9fc9d1f4-bd19-4acf-b8c9-43955a92fe12">
        <componentFiles fileId="ID_64544db4_2639_4149_bbd1_d1e13deff1fd" srcName="RdlCmd.exe" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlCmd.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlCmd" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1004" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1007" componentGuid="11d111b7-4b41-497b-94d9-631ad75233ec">
        <componentFiles fileId="ID_406a9850_0b49_4784_810e_64d292bb4967" srcName="RdlCri.dll" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlCri.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlCri" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1006" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1009" componentGuid="55650161-2332-44d9-990e-530fb863d250">
        <componentFiles fileId="ID_ac0d4a40_2eb5_401a_8daf_5e534e01e7d8" srcName="RdlDesigner.exe" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlDesigner.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlDesigner" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1008" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1011" componentGuid="ff8dd868-beb6-458d-9853-4ba64d41ecac">
        <componentFiles fileId="ID_3cb54950_92a9_4b23_8987_3e5993703958" srcName="RdlDesktop.exe" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlDesktop.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlDesktop" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1010" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1013" componentGuid="ac5e68a3-840f-4086-af77-a4c2855fd938">
        <componentFiles fileId="ID_404c80fb_2d3f_4b3d_88ce_6d79d0640888" srcName="RdlEngine.dll" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlEngine.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlEngine" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1012" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1015" componentGuid="dba40b89-c801-458a-bdd1-e3861e5eb01c">
        <componentFiles fileId="ID_a784b71d_ddc7_44d8_99c1_ef195afd4608" srcName="RdlMapFile.exe" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlMapFile.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlMapFile" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1014" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1017" componentGuid="3e3b192a-1238-46fe-8174-3ee42e87bf9c">
        <componentFiles fileId="ID_f6209c5e_7386_4d22_97e6_2f70b110248c" srcName="RdlReader.exe" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlReader.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlReader" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1016" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1019" componentGuid="1b0892d4-4a76-4a9f-9079-f79bfdffc438">
        <componentFiles fileId="ID_6e3be04f_7097_4e95_ad21_db1bffeffd2f" srcName="RdlViewer.dll" srcDirectory=".\my-fyi-build-dot-net-2" dstName="RdlViewer.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlViewer" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1018" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <defaultInstallMode>3</defaultInstallMode>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>1</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>Apache Software License 2.0</Name>
  </License>
  <projectProperties LicencePath="" TopBanner="" BigBanner="" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="false" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="false" Compress="true" BuildTarget="true" PublisherUrl="https://github.com/majorsilence/My-FyiReporting" SupportContact="" SupportUrl="https://github.com/majorsilence/My-FyiReporting" SupportPhone="" ReadMeFile="" UpdateUrl="https://github.com/majorsilence/My-FyiReporting" Comments=".NET Reporting Solution" Icon="" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>