<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" menuShortcutDirName="" overRideMenuShortcutDir="false" projectRunAfterInstall="true" mainTargetApp="ID_ac0d4a40_2eb5_401a_8daf_5e534e01e7d8" nextUniqueId="1708" projectName="Majorsilence Reporting" projectUuid="95910d9d-dc07-4725-a54d-671cc44b6508" projectUpgradeUuid="cb05fe8c-3572-41c2-83ce-46055393e123" projectVersion="4.7.0" projectOrganization="MajorSilence" projectFromWindowsVersion="Windows XP SP 3" projectMustBeAdministratorToInstall="true" project64BitTarget="false" projectTargetDirectory="C:\Users\Peter\Projects\My-FyiReporting\Release-Builds\build-output" projectRequireDotNetVersion=".NET 4.0 FULL" projectTargetName="setup-Majorsilence-Reporting-dot-net4-x86" projectType="0" projectUserInterface="WixUI_FeatureTree">
  <LicencePaths>
    <string>C:\Program Files (x86)\MajorSilence\War Setup Fork\Licenses</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="ID9B106713A3E92B1477BABCABAE633CD5" featureName="MyFyiReporting" featureDescription="The complete package" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="PROGRAM" featureName="Program" featureDescription="The Main Executable" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1001" componentGuid="9c3c6d14-a827-41af-b3a5-022f790da794">
        <componentFiles fileId="ID_a6e1fb3c_88ff_43e8_be50_72f4357e1b01" srcName="DataProviders.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="DataProviders.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="DataProviders" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1000" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1003" componentGuid="b38c5476-947e-4c89-bea3-27380b7fc740">
        <componentFiles fileId="ID_3d89abca_ede6_4bcb_a701_22533bca77e1" srcName="RdlAsp.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlAsp.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlAsp" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1002" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1005" componentGuid="9fc9d1f4-bd19-4acf-b8c9-43955a92fe12">
        <componentFiles fileId="ID_64544db4_2639_4149_bbd1_d1e13deff1fd" srcName="RdlCmd.exe" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlCmd.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlCmd" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1004" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1007" componentGuid="11d111b7-4b41-497b-94d9-631ad75233ec">
        <componentFiles fileId="ID_406a9850_0b49_4784_810e_64d292bb4967" srcName="RdlCri.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlCri.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlCri" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1006" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1009" componentGuid="55650161-2332-44d9-990e-530fb863d250">
        <componentFiles fileId="ID_ac0d4a40_2eb5_401a_8daf_5e534e01e7d8" srcName="RdlDesigner.exe" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlDesigner.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlDesigner" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1008" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1011" componentGuid="ff8dd868-beb6-458d-9853-4ba64d41ecac">
        <componentFiles fileId="ID_3cb54950_92a9_4b23_8987_3e5993703958" srcName="RdlDesktop.exe" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlDesktop.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlDesktop" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1010" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1013" componentGuid="ac5e68a3-840f-4086-af77-a4c2855fd938">
        <componentFiles fileId="ID_404c80fb_2d3f_4b3d_88ce_6d79d0640888" srcName="RdlEngine.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlEngine.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlEngine" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1012" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1015" componentGuid="dba40b89-c801-458a-bdd1-e3861e5eb01c">
        <componentFiles fileId="ID_a784b71d_ddc7_44d8_99c1_ef195afd4608" srcName="RdlMapFile.exe" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlMapFile.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlMapFile" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1014" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1017" componentGuid="3e3b192a-1238-46fe-8174-3ee42e87bf9c">
        <componentFiles fileId="ID_f6209c5e_7386_4d22_97e6_2f70b110248c" srcName="RdlReader.exe" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlReader.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlReader" shortcutInProgramFilesMenu="true" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="[APPLICATIONFOLDER]" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1016" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1019" componentGuid="1b0892d4-4a76-4a9f-9079-f79bfdffc438">
        <componentFiles fileId="ID_6e3be04f_7097_4e95_ad21_db1bffeffd2f" srcName="RdlViewer.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlViewer.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlViewer" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1018" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1081" componentGuid="bd2952be-9de8-4907-b00f-8bff512f2fd7">
        <componentFiles fileId="ID_46eace7f_2d2a_46e5_897d_25dec36a0373" srcName="ICSharpCode.SharpZipLib.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="ICSharpCode.SharpZipLib.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="ICSharpCode.SharpZipLib" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1080" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1083" componentGuid="ad0ad0ad-3fa1-481c-8f66-55413d446db2">
        <componentFiles fileId="ID_f23223cf_131a_463b_ab8a_ef9b15007a9b" srcName="Mono.Security.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="Mono.Security.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Mono.Security" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1082" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1085" componentGuid="28cd37a9-47a1-467b-86de-2bca1887698f">
        <componentFiles fileId="ID_e2151b65_b37c_4d91_91d5_21527bbecad0" srcName="Npgsql.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="Npgsql.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Npgsql" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1084" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1087" componentGuid="dca17666-6240-47a2-af68-3d4a4bd8e905">
        <componentFiles fileId="ID_bf906c86_9b87_4632_9716_9b25ac2d9ddd" srcName="System.Data.SQLite.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="System.Data.SQLite.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="System.Data.SQLite" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1086" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1149" componentGuid="62d1aa07-a62d-4432-92ee-704200772f72">
        <componentFiles fileId="ID_a30c65ad_0a8c_4635_8d4c_62abb99a1f9b" srcName="config.xml" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="config.xml" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="config" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1148" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1151" componentGuid="6afb238f-fe84-42b2-88f2-d4df3cc48672">
        <componentFiles fileId="ID_f26e721e_f5f7_45f3_a833_6603018c5cfe" srcName="RdlEngineConfig.xml" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="RdlEngineConfig.xml" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlEngineConfig" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1150" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1213" componentGuid="4903a9f0-13fd-4f32-974a-27dbdde4d2d0">
        <componentFiles fileId="ID_2c2756d3_1e6e_4d55_b311_2e302e2213c8" srcName="itextsharp.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="itextsharp.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="itextsharp" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1212" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1215" componentGuid="d53857ae-bdbd-4d54-97ea-3acfe53558ca">
        <componentFiles fileId="ID_8da8160f_e034_489d_8f6e_3a4e137b84e2" srcName="LibRdlCrossPlatformViewer.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="LibRdlCrossPlatformViewer.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="LibRdlCrossPlatformViewer" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1214" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1217" componentGuid="439384d1-ef9a-40f4-b425-57dd97d24eb4">
        <componentFiles fileId="ID_6d86d2a3_dfc6_45c7_abda_23b75d1707d8" srcName="Xwt.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="Xwt.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Xwt" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1216" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1219" componentGuid="6b37cd9a-26a4-4ce2-8ea6-001220ff8752">
        <componentFiles fileId="ID_79c3f002_0831_4be6_ab3f_22c633fc351e" srcName="Xwt.Gtk.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="Xwt.Gtk.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Xwt.Gtk" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1218" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1221" componentGuid="2fae0b56-858a-47d4-9c09-750fba9040ec">
        <componentFiles fileId="ID_63c5fbae_5287_4c01_9b80_7c9ab2e53604" srcName="Xwt.WPF.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="Xwt.WPF.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Xwt.WPF" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1220" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1223" componentGuid="892cdfc6-a553-4185-bea2-781a3e8b560e">
        <componentFiles fileId="ID_01aafddc_7110_4c3e_a35c_b6ae426d4a4a" srcName="xwt-license.txt" srcDirectory="..\References\dot net 4" dstName="xwt-license.txt" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="xwt-license" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1222" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1225" componentGuid="adcfdf72-5bbd-4b5a-9e0e-5f742d2189e8">
        <componentFiles fileId="ID_1bc8213a_810d_4062_89ad_e7f29cddd813" srcName="LICENSE-2_0.txt" srcDirectory=".." dstName="LICENSE-2_0.txt" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="LICENSE-2_0" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1224" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1659" componentGuid="05f314c3-1676-4ada-8535-7beb35ab1297">
        <componentFiles fileId="ID_79493b44_e333_404d_949d_60386f3c8b4f" srcName="zxing.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86" dstName="zxing.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="zxing" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1658" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <defaultInstallMode>3</defaultInstallMode>
  </projectFeatures>
  <projectFeatures featureId="ID9B106713A3E92B1477BABCABAE633CD6" featureName="Localizations" featureDescription="Interface translations" configurableDirectory="" enableInDefaultInstall="true" enableInMinimalInstall="false" excludeFromBuild="false">
    <childFeatures featureId="Russian" featureName="Russian" featureDescription="Russian language" configurableDirectory="" configurableDirectoryDefaultPath="" enableInDefaultInstall="true" enableInMinimalInstall="false" excludeFromBuild="false">
      <components componentId="ID1227" componentGuid="e3283cb5-48ca-4183-87da-e65d1e6912b7">
        <componentFiles fileId="ID_a86b2a75_6325_41a4_b9c4_e2ef02822f2c" srcName="RdlDesigner.resources.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86\ru-RU" dstName="RdlDesigner.resources.dll" dstPath="[APPLICATIONFOLDER]\ru-RU" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlDesigner.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1226" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1229" componentGuid="956fd582-18f1-4b8a-ae7e-8002f782f24a">
        <componentFiles fileId="ID_7756e23c_7397_4766_a433_d39953978c0d" srcName="RdlDesktop.resources.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86\ru-RU" dstName="RdlDesktop.resources.dll" dstPath="[APPLICATIONFOLDER]\ru-RU" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlDesktop.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1228" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1231" componentGuid="d325613a-a2f4-4f2c-9c57-b03117d8b665">
        <componentFiles fileId="ID_2120ebed_978e_42ca_8f80_7978bfb759db" srcName="RdlEngine.resources.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86\ru-RU" dstName="RdlEngine.resources.dll" dstPath="[APPLICATIONFOLDER]\ru-RU" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlEngine.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1230" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1233" componentGuid="7f674809-3195-428f-87b7-122e0b7ea1ab">
        <componentFiles fileId="ID_384db4ff_ed51_4ca2_a340_24752b37dbac" srcName="RdlMapFile.resources.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86\ru-RU" dstName="RdlMapFile.resources.dll" dstPath="[APPLICATIONFOLDER]\ru-RU" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlMapFile.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1232" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1235" componentGuid="37356523-eb5d-49eb-9b8c-bf88dc11eacc">
        <componentFiles fileId="ID_23133ce2_377e_4bf8_851a_d17802e77be5" srcName="RdlReader.resources.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86\ru-RU" dstName="RdlReader.resources.dll" dstPath="[APPLICATIONFOLDER]\ru-RU" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlReader.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1234" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1237" componentGuid="e1262433-9ea9-4496-976d-596eee17c1c7">
        <componentFiles fileId="ID_9a35f8d9_28aa_47cb_8133_633e4841e9d8" srcName="RdlViewer.resources.dll" srcDirectory=".\build-output\majorsilence-reporting-build-dot-net-4-x86\ru-RU" dstName="RdlViewer.resources.dll" dstPath="[APPLICATIONFOLDER]\ru-RU" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="RdlViewer.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1236" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
          <executeOnInstall>false</executeOnInstall>
          <executeOnInstallParameters />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>1</defaultInstallMode>
    </childFeatures>
    <defaultInstallMode>3</defaultInstallMode>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>1</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>Apache Software License 2.0</Name>
  </License>
  <projectProperties LicencePath="" TopBanner="" BigBanner="" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="false" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="false" Compress="true" BuildTarget="true" PublisherUrl="https://github.com/majorsilence/My-FyiReporting" SupportContact="" SupportUrl="https://github.com/majorsilence/My-FyiReporting" SupportPhone="" ReadMeFile="" UpdateUrl="https://github.com/majorsilence/My-FyiReporting" Comments=".NET Reporting Solution" Icon="" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>