<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>fyiReporting.RdlAsp</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyTitle>RDL ASP</AssemblyTitle>
	<Description></Description>
	<DelaySign>false</DelaySign>
    <PackageId>Majorsilence.Reporting.RdlAsp</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RdlEngine\RdlEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RdlSilverViewer Copy of.cs" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
</Project>
