<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>fyiReporting.RdlGtk3Viewer</RootNamespace>
		<AssemblyName>RdlGtk3Viewer</AssemblyName>
		<Configurations>Debug;Release;Debug-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RdlGtk3\RdlGtk3.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
	</ItemGroup>

</Project>
