<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>fyiReporting.RdlGtk3Viewer</RootNamespace>
		<AssemblyName>RdlGtk3Viewer</AssemblyName>
		<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RdlGtk3\Majorsilence.Reporting.RdlGtk3.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Npgsql" />
	</ItemGroup>

</Project>
