<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
		<AssemblyTitle>EncryptionProvider</AssemblyTitle>
		<PackageId>Majorsilence.Reporting.EncryptionProvider</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" />
	</ItemGroup>
</Project>