<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ReportServer.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles/site.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="wrapper">

  <div id="header"><!-- header -->
  
	<h1>My-FyiReporting Report Server</h1>
        
        <h2>.NET Open Source Reporting</h2>
    
  </div><!--header-->
  
  <div id="menu">
  
    <ul>
        <li class="m-item"><a href="Default.aspx">Home</a></li>     
        <asp:Literal ID="LiteralMenu" runat="server"></asp:Literal>
        <li class="m-item"><a href="Reports.aspx">Reports</a></li>
        

    </ul>
  
  </div><!--menu-->  
  
  <div id="main"><!--main --> 
  
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <div class="clr"></div>
  </div><!--main-->
 
  
  
  <div id="footer"><!-- footer -->
  
    <div id="footer-1"><!-- footer-1-->
    For more information please visit the <a href="https://github.com/majorsilence/My-FyiReporting/wiki">My-FyiReporting wiki page</a>.  
    You will find info about database providers, designer tutorials, and code examples.
    </div><!-- footer-1-->
        
    <div id="footer-2"><!-- footer-2-->
    My-FYIReporting is a report and charting system based on Microsoft's Report Definition Language (RDL). Tabular, free form, matrix, charts 
    are fully supported. HTML, PDF, XML, .Net Control, and printing supported. 
    
    </div><!-- footer-2-->
 
     <div id="footer-3"><!-- footer-3-->
     A WYSIWYG designer allows you to create reports without knowledge of RDL. Wizards are available for 
    creating new reports and for inserting new tables, matrixes, and charts into existing reports. 
    </div><!-- footer-3-->

     <div class="clr"></div>
  </div><!-- footer -->
  
  
  <div id="copy">
  
  		
        
        Design &copy; copyright 2011, <a href="http://onebusypixel.com">onebusypixel.com</a>

  
  </div>
  
  <div class="clr"></div>
  
</div><!--wrapper-->


    </form>
</body>
</html>
