<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>Local</ProjectType>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<AssemblyName>Majorsilence.Reporting.RdlDesigner</AssemblyName>
		<DelaySign>false</DelaySign>
		<OutputType>Library</OutputType>
		<RootNamespace>Majorsilence.Reporting.RdlDesign</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
		<AssemblyTitle>RDL Designer</AssemblyTitle>
		<DelaySign>false</DelaySign>
		<PackageId>Majorsilence.Reporting.ReportDesigner</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
		</Reference>
		<Reference Update="System.Drawing">
			<Name>System.Drawing</Name>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="App.ico" />
		<Content Include="calign.gif" />
		<Content Include="chart.gif" />
		<EmbeddedResource Include="csv.gif" />
		<EmbeddedResource Include="excel.gif" />
		<EmbeddedResource Include="tif.gif" />
		<Content Include="selecttool.gif" />
		<Content Include="html.gif" />
		<Content Include="image.gif" />
		<Content Include="line.gif" />
		<Content Include="list.gif" />
		<Content Include="matrix.gif" />
		<Content Include="mht.gif" />
		<Content Include="pdf.gif" />
		<Content Include="rectangle.gif" />
		<Content Include="subreport.gif" />
		<Content Include="table.gif" />
		<Content Include="text.gif" />
		<Content Include="xml.gif" />
		<Compile Update="BodyCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ChartAxisCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ChartCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ChartLegendCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="CodeCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="BackgroundCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ColorPicker.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="GridCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="DesignRuler.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="FontCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="RdlUserControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="StaticSeriesCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="VisibilityCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="PropertyCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="CustomReportItemCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="DesignEditLines.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="DataSetRowsCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="DataSetsCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="DesignCtl.cs" />
		<Compile Update="DesignXmlDraw.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="FiltersCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="GroupingCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ImageCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="InteractivityCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ListCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="MatrixCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ModulesClassesCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="PositionCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="QueryParametersCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="RdlEditPreview.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ReportCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ReportParameterCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="ReportXmlCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SimpleButton.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="SimpleToggle.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="SortingCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="StyleBorderCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="StyleCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="StyleTextCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="SubreportCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="TableColumnCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="TableCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="TableRowCtl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<None Include="..\RdlEngine\RdlEngineConfig.xml">
			<Link>RdlEngineConfig.xml</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataProviders\Majorsilence.Reporting.DataProviders.csproj" />
		<ProjectReference Include="..\EncryptionProvider\EncryptionProvider.csproj" />
		<ProjectReference Include="..\Majorsilence.WinformUtils\Majorsilence.WinformUtils.csproj" />
		<ProjectReference Include="..\RdlCri\Majorsilence.Reporting.RdlCri.csproj" />
		<ProjectReference Include="..\RdlEngine\Majorsilence.Reporting.RdlEngine.csproj" />
		<ProjectReference Include="..\RdlViewer\RdlViewer.csproj" />
	</ItemGroup>
	<ItemGroup>	
		<PackageReference Include="Microsoft.Data.Edm" />
		<PackageReference Include="Microsoft.Data.OData" />
		<PackageReference Include="System.Spatial" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Data.SqlClient" />
		<PackageReference Include="fernandreu.ScintillaNET" />	
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ChartCtl - Copy.cs" />
		<Compile Remove="StaticSeriesCtl - Copy.cs" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-DrawingCompat|net48|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-DrawingCompat|net8.0-windows|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
</Project>
