<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyName>RdlDesigner</AssemblyName>
    <AssemblyOriginatorKeyFile>..\mykey.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>fyiReporting.RdlDesign</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject></StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyTitle>RDL Designer</AssemblyTitle>
	<Description></Description>
	<Company>fyiReporting Software, LLC</Company>
	<Product>RDL Project</Product>
	<Copyright>Copyright (C) 2004-2008  fyiReporting Software, LLC</Copyright>
	<AssemblyVersion>4.16.0</AssemblyVersion>
	<Version>4.16.0</Version>
	<DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="calign.gif" />
    <Content Include="chart.gif" />
    <EmbeddedResource Include="csv.gif" />
    <EmbeddedResource Include="excel.gif" />
    <EmbeddedResource Include="tif.gif" />
    <Content Include="selecttool.gif" />
    <Content Include="html.gif" />
    <Content Include="image.gif" />
    <Content Include="line.gif" />
    <Content Include="list.gif" />
    <Content Include="matrix.gif" />
    <Content Include="mht.gif" />
    <Content Include="pdf.gif" />
    <Content Include="rectangle.gif" />
    <Content Include="subreport.gif" />
    <Content Include="table.gif" />
    <Content Include="text.gif" />
    <Content Include="xml.gif" />
    <Compile Update="BodyCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChartAxisCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChartCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChartLegendCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CodeCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BackgroundCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ColorPicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GridCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DesignRuler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FontCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RdlUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StaticSeriesCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisibilityCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomReportItemCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DesignEditLines.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataSetRowsCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataSetsCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DesignCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DesignXmlDraw.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DGCBColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FiltersCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GroupingCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImageCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InteractivityCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ListCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MatrixCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModulesClassesCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PositionCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QueryParametersCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RdlEditPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ReportCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ReportParameterCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ReportXmlCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimpleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SimpleToggle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SortingCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StyleBorderCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StyleCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="StyleTextCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SubreportCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TableColumnCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TableCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TableRowCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="..\RdlEngine\RdlEngineConfig.Linux.xml">
      <Link>RdlEngineConfig.Linux.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\RdlEngine\RdlEngineConfig.xml">
      <Link>RdlEngineConfig.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataProviders\DataProviders.csproj" />
    <ProjectReference Include="..\EncryptionProvider\EncryptionProvider.csproj" />
    <ProjectReference Include="..\RdlCri\RdlCri.csproj" />
    <ProjectReference Include="..\RdlEngine\RdlEngine.csproj" />
    <ProjectReference Include="..\RdlViewer\RdlViewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotConnect.Express.for.PostgreSQL" Version="7.4.506" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.5.6" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ChartCtl - Copy.cs" />
    <Compile Remove="StaticSeriesCtl - Copy.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>