<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>Local</ProjectType>
		<AssemblyKeyContainerName></AssemblyKeyContainerName>
		<DelaySign>false</DelaySign>
		<OutputType>Library</OutputType>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyTitle>RDL Data Providers</AssemblyTitle>
		<Description></Description>
		<DelaySign>false</DelaySign>
		<PackageId>Majorsilence.Reporting.DataProviders</PackageId>
		<Configurations>Debug;Release;Debug-DrawingCompat;Release-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug-DrawingCompat' Or '$(Configuration)' == 'Release-DrawingCompat'">
		<PackageId>Majorsilence.Reporting.DataProviders.SkiaSharp</PackageId>
		<AssemblyName>Majorsilence.Reporting.DataProviders.SkiaSharp</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>
</Project>
