<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>fyiReporting.RdlCreator.Tests</RootNamespace>
		<AssemblyName>RdlCreator.Tests</AssemblyName>
		<Configurations>Debug;Release;Debug-DrawingCompat</Configurations>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningsAsErrors>4014</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Examples\SqliteExamples\sqlitetestdb2.db" Link="sqlitetestdb2.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="PdfPig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RdlCreator\Majorsilence.Reporting.RdlCreator.csproj" />
	</ItemGroup>
</Project>
