<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>fyiReporting.RdlCreator.Tests</RootNamespace>
		<AssemblyName>RdlCreator.Tests</AssemblyName>
		<Configurations>Debug;Release;Debug-DrawingCompat</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Examples\SqliteExamples\sqlitetestdb2.db" Link="sqlitetestdb2.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RdlCreator\RdlCreator.csproj" />
	</ItemGroup>
</Project>
